* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothig: grayscale;
}

:root {
    font-size: 62.5%;

    --color-primary: #B52184;
    --color-second: #312D64;

    --linear-gradient: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
}

body {
    font-size: 1.6rem;
    background-color: #F9F4FB;
    font-family: 'Mulish', sans-serif;
}

img {
    width: 100%;
    display: block;
}

h1 {
    margin: 1.7rem auto .5rem;

    font-size: 3.2rem;
    line-height: 4rem;
    font-weight: 900;
    color: var(--color-primary);
}

h2 {
    font-size: 3.2rem;
    line-height: 4rem;
    font-weight: 900;
    color: var(--color-primary);
    margin-bottom: 4.3rem;
}

h3 {
    font-size: 2.8rem;
    line-height: 3.6rem;
    font-weight: 900;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2rem;
    color: var(--color-second);
}

button,
input,
fieldset,
textarea {
    border: none;
    background: none;
    font-family: 'Mulish', sans-serif;
}

/* Hero Section */
#hero {
   padding: 0 3.4rem 9.3rem 3.2rem;
   text-align: center;
}

#hero .hero-text p {
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 3.5rem;
    font-weight: 600;
}

#hero .hero-text .button-down {
    width: 5.8rem;
    height: 10.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    border: 4px solid var(--color-primary);
    border-radius: 9999px;
    margin: 0 auto;
}

#hero .hero-text .button-down img {
    width: 3rem;
}

/* Cards Section */
#cards {
    padding: 5.2rem 3.8rem;

    background: var(--linear-gradient);
    display: grid;
    gap: 4.8rem 0;
}

.card {
    background-color: #fff;
    padding: 2.6rem ;
    border-radius: 2rem;

    display: flex;
    flex-direction: column;
    gap: 3.2rem 0;
}

.card img {
    width: 8rem;
    height: 8rem;
}

/* Contact Section */
#contact form {
    padding: 7.8rem 4rem ;
    margin: 0 auto;
}

#contact fieldset {
    display: flex;
    flex-direction: column;
    gap: 2.4rem 0;
}

.input-wrapper {
    position: relative;

    height: 4.8rem;
    border: 2px solid var(--color-second);
    border-radius: 1.6rem;
    overflow: hidden;
}

.input-wrapper label,
.textarea-wrapper label{
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;
}

.input-wrapper input {
    width: 100%;
    height: 4.8rem; 
    padding-left: 4rem;
    border: none;
    border-radius: 1.6rem;
}

.input-wrapper img {
    height: 24px;
    width: 24px;
    position: absolute;
    top: 9px;
    left: 10px;
}

.input-wrapper input, 
.textarea-wrapper textarea {
    font-size: 1.6rem;
    line-height: 1.6rem;
    font-weight: 600;
    color: var(--color-second);
}

.textarea-wrapper textarea {
    width: 100%;
    height: 12.6rem;
    padding: 1.2rem 1.6rem;
    resize: none;

    border: 2px solid var(--color-second);
    border-radius: 1.6rem;
}

input[type="submit"] {
    width: fit-content;
    margin-top: 2.4rem;
    font-size: 1.4rem;
    color: #FFF;

    padding: 1rem 1.6rem;
    border: 0;
    border-radius: 1.6rem;

    background: var(--linear-gradient);
}

/* Footer Section */
footer {
    text-align: center;
    padding: 3.2rem 1.6rem;

    background: var(--linear-gradient);
}

footer p {
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 400;
    color: #FFF;
}

/* @Media */
@media (min-width:800px) {
    #cards {
        grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
        grid-gap: 6rem;
    }

}

@media (min-width: 1200px) {
    h1 {
        margin-top: 16rem;
        font-size: 5rem;
        line-height: 7.4rem;
    }

  #hero {
        display: flex;
        flex-direction: row-reverse;
        /* padding: 0 2.9rem 10.3rem 10.9rem; */
        text-align: start;
    }
    
    #hero .hero-text {
        display: grid;
        grid-template-rows: max-content max-content auto;
    }
  
    #hero .hero-text p {
        font-size: 3.2rem;
        line-height: 4rem;
    }

    #hero .hero-text .button-down {
        margin: 0;
        align-self: end;
    }

    #cards {
        grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
        grid-gap: 6rem;
    }

    #contact {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 9.2rem;
        background-image: url(./assets/background.png);
        background-repeat: no-repeat;
        background-position: right;
    }

    #contact form {
        margin: 0;
        flex:1;
    }

    #contact .stars {flex: 1;}
}